# PIN

./: .gitignore  .gitmodules  .leu  PIN.sln  README.md
Lib/Core.Data/: ActiveRecord.cs  ColumnAttribute.cs  Core.Data.csproj  DBConfig.cs  DataRow.cs  DatabaseConnector.cs  DatabaseConnectorAttribute.cs  DatabaseConnectorFactory.cs  IDBConfig.cs  IDataRow.cs  IDatabaseConnector.cs  IParameter.cs  IRowView.cs  ITable.cs  MagicManager.cs  Parameter.cs  PrimaryKeyAttribute.cs  RowView.cs  Selector.cs  Table.cs
Lib/Core.Data.MySql/: Core.Data.MySql.csproj  DatabaseConnector.cs
Lib/Core.Data/Statements/: DeleteBuilder.cs  IBasicStatementBuilder.cs  IDeleteBuilder.cs  IFilterableStatement.cs  IInsertBuilder.cs  INonQueryStatementBuilder.cs  IQueryStatementBuilder.cs  ISelectBuilder.cs  ISingleTableStatement.cs  IStatementBuilder.cs  IUpdateBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  StatementBuilder.cs  UpdateBuilder.cs
Lib/Core/Extensions/: AssemblyExtensions.cs  DebugExtensions.cs  ICollectionExtensions.cs  TypeExtensions.cs
Lib/Shared.Common/: RandomExtensions.cs  Shared.Common.csproj  SnakeCasePropertyNamingPolicy.cs  TypeExtensions.cs
Lib/Shared.Common/Extensions/: DateTime.cs  Half.cs  ICollection.cs  MethodInfo.cs  Random.cs  Type.cs
Lib/Shared.Data/: Account.cs  BaseRowView.cs  FirefallDatabase.cs  IFirefallDatabase.cs  Shared.Data.csproj
Lib/Shared.Udp/: Half.cs  IPacketSender.cs  PacketServer.cs  Shared.Udp.csproj  Utils.cs
Lib/Shared.Udp/Attributes/: ExistsPrefixAttribute.cs  FieldAttribute.cs  LengthAttribute.cs  LengthPrefixedAttribute.cs  PaddingAttribute.cs
Lib/Shared.Udp/Packets/: ViewFactory.cs
Lib/Shared.Web/: BaseWebServer.cs  FirefallClientFilterAttribute.cs  Shared.Web.csproj
Lib/Shared.Web/Config/: Firefall.cs  WebHost.cs
UdpHosts/MyGameServer/: AIEngine.cs  Channel.cs  Enums.cs  GameServer.cs  INetworkClient.cs  IPlayer.cs  IShard.cs  MyGameServer.csproj  NetworkClient.cs  NetworkPlayer.cs  PhysicsEngine.cs  Program.cs  ReflectionUtils.cs  Shard.cs
UdpHosts/MyGameServer/Controllers/: Base.cs  Factory.cs  Generic.cs  Generic2.cs
UdpHosts/MyGameServer/Controllers/Character/: BaseController.cs  CombatController.cs  MissionAndMarkerController.cs  ObserverView.cs  Root.cs
UdpHosts/MyGameServer/Data/: Character.cs  ChassisVisuals.cs  CommonVisuals.cs  Loadout.cs
UdpHosts/MyGameServer/Entities/: BaseEntity.cs  Character.cs  IEntity.cs
UdpHosts/MyGameServer/GameObjects/: BaseEffect.cs  BaseGameObject.cs  IGameObject.cs
UdpHosts/MyGameServer/Packets/Common/: Quaternion.cs  Vector.cs
UdpHosts/MyGameServer/Packets/Control/: CloseConnection.cs  MatrixAck.cs  ReliableGSSAck.cs  TimeSyncResponse.cs
UdpHosts/MyGameServer/Packets/GSS/: ArcCompletionHistoryUpdate.cs  PartialUpdate.cs
UdpHosts/MyGameServer/Packets/GSS/Character/BaseController/: CharacterLoaded.cs  ConfirmedPoseUpdate.cs  JumpActioned.cs  KeyFrame.cs  MovementInput.cs  PerformTextChat.cs  ResourceLocationInfosResponse.cs
UdpHosts/MyGameServer/Packets/GSS/Character/CombatController/: ForcedMovement.cs  KeyFrame.cs
UdpHosts/MyGameServer/Packets/GSS/Generic/: ChatMessageList.cs  ScheduleUpdateRequest.cs
UdpHosts/MyGameServer/Packets/Matrix/: EnterZone.cs  KeyFrameRequest.cs  Login.cs  MatrixStatus.cs  SynchronizationRequest.cs  WelcomeToTheMatrix.cs
UdpHosts/MyGameServer/Systems/: AIEngine.cs  Aptitude.cs  ISystem.cs  PhysicsEngine.cs
UdpHosts/MyGameServer/Test/: DataUtils.cs
UdpHosts/MyGameServer/Test/Entities/: Xsear.cs
UdpHosts/MyMatrixServer/: MatrixServer.cs  MyMatrixServer.csproj
WebHostManager/: Program.cs  WebHostManager.csproj  create-cert.ps1  tmw.local.cer
WebHostManager/Properties/: launchSettings.json
WebHostManager/config/: appsettings.Development.json  appsettings.json
WebHosts/WebHost.Chat/: WebHost.Chat.csproj
WebHosts/WebHost.ClientApi/: WebHost.ClientApi.csproj
WebHosts/WebHost.ClientApi/Controllers/: CharactersController.cs  OracleController.cs
WebHosts/WebHost.InGameApi/: WebHost.InGameApi.csproj
WebHosts/WebHost.OperatorApi/: WebHost.OperatorApi.csproj  WebServer.cs
WebHosts/WebHost.OperatorApi/Capability/: CapabilityRepository.cs  ICapabilityRepository.cs
WebHosts/WebHost.OperatorApi/Controllers/: CapabilityController.cs  OperatorController.cs
WebHosts/WebHost.WebAsset/: WebHost.WebAsset.csproj
(+15 files in other folders)
